{
  "name": "smart-prediction-bot",
  "version": "1.0.0",
  "description": "AI Prediction Algorithm for Trading",
  "main": "algo.js",
  "scripts": {
    "start": "node algo.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}
